<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated dominion -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="dominion.presentation.DominionModelWizardID"
            name="%_UI_DominionModelWizard_label"
            class="dominion.presentation.DominionModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/DominionModelFile.gif">
         <description>%_UI_DominionModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated dominion -->
      <editor
            id="dominion.presentation.DominionEditorID"
            name="%_UI_DominionEditor_label"
            icon="icons/full/obj16/DominionModelFile.gif"
            extensions="dominion"
            class="dominion.presentation.DominionEditor"
            contributorClass="dominion.presentation.DominionActionBarContributor">
      </editor>
   </extension>

</plugin>
