#

pluginName = Dominion Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PlayersDeck_type = Players Deck
_UI_Card_type = Card
_UI_TreasureCard_type = Treasure Card
_UI_VictoryCard_type = Victory Card
_UI_PlayersHand_type = Players Hand
_UI_CardLibrary_type = Card Library
_UI_PlayersPlayArea_type = Players Play Area
_UI_CardsPlayedThisTurn_type = Cards Played This Turn
_UI_DiscardPile_type = Discard Pile
_UI_Ability_type = Ability
_UI_PutCardInTrash_type = Put Card In Trash
_UI_DrawCards_type = Draw Cards
_UI_ActionPhase_type = Action Phase
_UI_BuyPhase_type = Buy Phase
_UI_CleanupPhase_type = Cleanup Phase
_UI_PlayersTurn_type = Players Turn
_UI_BuyCard_type = Buy Card
_UI_PutCardFromPileToDiscard_type = Put Card From Pile To Discard
_UI_ExtraBuys_type = Extra Buys
_UI_ExtraCoins_type = Extra Coins
_UI_ExtraActions_type = Extra Actions
_UI_DominionGame_type = Game
_UI_PutCardFromHandToDiscard_type = Put Card From Hand To Discard
_UI_Strategy_type = Strategy
_UI_PlayersAction_type = Players Action
_UI_PlayAction_type = Play Action
_UI_IfAction_type = If Action
_UI_Expression_type = Expression
_UI_FittingCard_type = Fitting Card
_UI_EnoughCoins_type = Enough Coins
_UI_WhileAction_type = While Action
_UI_ActionCard_type = Action Card
_UI_SupplyPile_type = Supply Pile
_UI_TrashPile_type = Trash Pile
_UI_DominionProgram_type = Program
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PlayersDeck_cardsNumber_feature = Cards Number
_UI_PlayersDeck_cards_feature = Cards
_UI_Card_cost_feature = Cost
_UI_Card_name_feature = Name
_UI_Card_isPubliclyVisible_feature = Is Publicly Visible
_UI_Card_isVisibleToOwner_feature = Is Visible To Owner
_UI_TreasureCard_value_feature = Value
_UI_VictoryCard_victoryPoints_feature = Victory Points
_UI_PlayersHand_cardsNumber_feature = Cards Number
_UI_PlayersHand_cards_feature = Cards
_UI_CardLibrary_card_feature = Card
_UI_CardLibrary_abilities_feature = Abilities
_UI_PlayersPlayArea_cards_played_this_turn_feature = Cards played this turn
_UI_PlayersPlayArea_players_deck_feature = Players deck
_UI_PlayersPlayArea_players_hand_feature = Players hand
_UI_PlayersPlayArea_discard_pile_feature = Discard pile
_UI_PlayersPlayArea_playersName_feature = Players Name
_UI_PlayersPlayArea_actionsLeft_feature = Actions Left
_UI_PlayersPlayArea_buysLeft_feature = Buys Left
_UI_CardsPlayedThisTurn_cards_feature = Cards
_UI_CardsPlayedThisTurn_cardsNumber_feature = Cards Number
_UI_DiscardPile_cards_feature = Cards
_UI_DiscardPile_cardsNumber_feature = Cards Number
_UI_Ability_name_feature = Name
_UI_DrawCards_cardNumber_feature = Card Number
_UI_ActionPhase_playersactions_feature = Playersactions
_UI_BuyPhase_playersactions_feature = Playersactions
_UI_CleanupPhase_put_cards_from_hand_to_discard_feature = Put cards from hand to discard
_UI_PlayersTurn_turnNumber_feature = Turn Number
_UI_PlayersTurn_player_feature = Player
_UI_PlayersTurn_players_hand_feature = Players hand
_UI_PlayersTurn_action_phase_feature = Action phase
_UI_PlayersTurn_buyphase_feature = Buyphase
_UI_PlayersTurn_cleanupphase_feature = Cleanupphase
_UI_BuyCard_card_feature = Card
_UI_PutCardFromPileToDiscard_discard_pile_feature = Discard pile
_UI_ExtraBuys_buyNumber_feature = Buy Number
_UI_ExtraCoins_coinNumber_feature = Coin Number
_UI_ExtraActions_actionNumber_feature = Action Number
_UI_DominionGame_playersplayarea_feature = Playersplayarea
_UI_DominionGame_players_turns_feature = Players turns
_UI_DominionGame_avaialble_abilities_feature = Avaialble abilities
_UI_DominionGame_trashpile_feature = Trashpile
_UI_DominionGame_supply_piles_feature = Supply piles
_UI_Strategy_actionphase_feature = Actionphase
_UI_Strategy_buyphase_feature = Buyphase
_UI_PlayAction_action_card_feature = Action card
_UI_IfAction_condition_feature = Condition
_UI_IfAction_consequent_action_feature = Consequent action
_UI_FittingCard_card_feature = Card
_UI_EnoughCoins_coinNumber_feature = Coin Number
_UI_WhileAction_condition_feature = Condition
_UI_WhileAction_playersaction_feature = Playersaction
_UI_ActionCard_ability_feature = Ability
_UI_SupplyPile_cardsNumber_feature = Cards Number
_UI_SupplyPile_cards_feature = Cards
_UI_TrashPile_cards_feature = Cards
_UI_DominionProgram_dominiongame_feature = Dominiongame
_UI_DominionProgram_card_libraries_feature = Card libraries
_UI_DominionProgram_strategies_feature = Strategies
_UI_Unknown_feature = Unspecified

